# spring-boot-vlog

./: .project  README.md  pom.xml
scripts/: README.md  db-create-db.sql  db-create-schema.sql  db-create-tables.sql  db-table-data-reset.sql  db-test-data.sql  test.sql
src/main/java/com/jmsmobile/vl/controller/: IndexController.java  VideoListCtl.java
src/main/java/com/jmsmobile/vl/model/dao/: VideoStateDTOMapper.java  VideoStatusDao.java  VlBaseDao.java  VlUserDao.java
src/main/java/com/jmsmobile/vl/model/data/: FaceDetectProcessingStatus.java  VideoStateDTO.java  VideoStatus.java  VlUser.java  VlUserPrincipal.java
src/main/java/com/jmsmobile/vl/model/svc/: VlSvc.java  VlUserDetailsSvc.java
src/main/java/com/jmsmobile/vl/util/: DateUtil.java  MvcConfiguration.java  SecurityConfig.java  Settings.java  SpringBootWebApplication.java  UserUtil.java
src/main/java/com/jmsmobile/vl/validator/: SettingsValidator.java
src/main/resources/: db.properties  messages.properties
src/main/resources/static/css/: style.css  util.css
src/main/webapp/WEB-INF/view/: dashboard.jsp  facesfound.jsp  fetchstatelist.jsp  fetchstatus.jsp  index.html  index.jsp  knownfaces.jsp  next.jsp  settings.jsp  videolist.jsp  videos.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header-nav.jsp
